<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>3D Representation of Flag</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<head>
			<link rel="stylesheet" type="text/css" href="CSS/button.css">
			<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
			<style>
				body {
					font-family: Monospace;
					background-color: transparent;
					color: #000;
					margin: 0px;
					overflow: hidden;
					position: fixed;
				}
				
				#menuContainer{
					position: fixed;
					right: -18vw;
					float: right;
					width: 25vw;
					transition: right 0.5s;
					background-image: url("./images/slider.png");
					background-size: cover;
					background-position: center;
				}

				#weatherMenu {
					text-align: center;
					padding: 0px;
					width: 20vw;
					z-index: 10;
					height: 100vh;
					position: relative;
					float: right;
				}
				
				#arrow{
					float: left;
					background-image: url("./images/arrow.png");
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					margin: auto;
					right: 1vw;
					width: 5vw;
					height: 5vw;
					position: relative;
					border-radius: 100%;
					top: 45vh;
					z-index: 9;
					transition: transform 0.5s;
					transform: rotate(360deg);
				}
				
			</style>
		</head>
	
	<body>
		
		<!----------------------------- Weather Menu ----------------------------------->
		<!------------------------------------------------------------------------------>
		
		<div id="menuContainer">
		
			<div id="weatherMenu">
				<a class="myButton" style="background-image:url('./images/sunButton.jpg')" onclick="sunny = !sunny;"></a>
				<a class="myButton" style="background-image:url('./images/rainButton.jpg')" onclick="raining = !raining;"></a>
				<a class="myButton" style="background-image:url('./images/snowButton.jpg')" onclick="snowing = !snowing;"></a>
			</div>
			
			<div id="arrow" onclick="openclose()"></div>
			
		</div>
		
		<!------------------------------------------------------------------------------>
		<!------------------------------------------------------------------------------>
		
		
		
		<!-------------------------- Wind Speed Control -------------------------------->
		<!------------------------------------------------------------------------------>
		
		<div id="slider">
			<div id="speed"></div>
		</div>
		
		<link rel="stylesheet" href="./CSS/slider.css" />
		
		<!------------------------------------------------------------------------------>
		<!------------------------------------------------------------------------------>
		
		
		
		<!----------------- Opening of the weather menu -------------------------------->
		<!----------------- slides out from right to left ------------------------------>
		<script type="text/javascript">
			var open = false;
			
			function openclose(){
				if (open){
					document.getElementById("menuContainer").style.right = "-19vw";
					document.getElementById("arrow").style.transform = "rotate(360deg)";
				}else{document.getElementById("menuContainer").style.right = "0vw";
					document.getElementById("arrow").style.transform = "rotate(180deg)";
				}
				open = !open;	
			}
		</script>
		<!------------------------------------------------------------------------------>
		<!------------------------------------------------------------------------------>
		
		
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/jquery.cookie.js"></script>

		<script type="text/javascript" src="./Flag_files/Three.js"></script>
		<script type="text/javascript" src="./Flag_files/Detector.js"></script>
		<script type="text/javascript" src="./Flag_files/Stats.js"></script>
		<script type="text/javascript" src="./Flag_files/Flag.js"></script>
		<script type="text/javascript" src="./Flag_files/OrbitControls.js"></script>
		<script type="text/javascript" src="./weather/weather.js"></script>
		<script type="text/javascript" src="./weather/rain.js"></script>
		<script type="text/javascript" src="./weather/snow.js"></script>
		<script type="text/javascript" src="./weather/sun.js"></script>
		<script type="text/javascript" src="./Flag_files/ColladaLoader.js"></script>
		<script type="text/javascript" src="./Flag_files/slider.js"></script>
		
		<script type="text/javascript" src="./Flag_files/KeyboardState.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		
		<script type="x-shader/x-fragment" id="fragmentShaderDepth">
		
			uniform sampler2D texture;
			varying vec2 vUV;

			vec4 pack_depth( const in float depth ) {

				const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
				const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
				vec4 res = fract( depth * bit_shift );
				res -= res.xxyz * bit_mask;
				return res;

			}

			void main() {

				vec4 pixel = texture2D( texture, vUV );

				if ( pixel.a < 0.5 ) discard;

				gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );

			}
		</script>

		<script type="x-shader/x-vertex" id="vertexShaderDepth">

			varying vec2 vUV;

			void main() {

				vUV = 0.75 * uv;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="text/javascript">
			var keyboard = new KeyboardState();
			var clothTexture;

			var initial = true;
			
			var pins = [];
			for (var j=0;j<=cloth.h;j++){
				pins.push(cloth.index(0, j));
			}
			/*  Light variables	  */
			var light;

			/*  Weather variables  */
			var weatherSystem;
			
			var raining = false;
			var snowing = false;
			var sunny = false;
			var visible = true;
			
			var snowSystem;
			var rainSystem;
			var sunSystem;
			
			/*	Mouse variables		*/
			var mouseX;
			var mouseY;
			var clickPos = '';
			var mouseDown = false;
			
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;
			var camera, scene, renderer;
			
			var cameraRot = 90;
			var cameraElevation = 0;
			var controls;

			var clothGeometry;
			
			var object, tmpFlag, arrow;
			

			var rotate = false;
			
			// array for holding existing flags
			
			var flag = "./images/flag.png";//, "./images/flag2.png", "./images/canada.png"];
			var flagSelector = 0;
			var materials;
			var vertexShader;
			var fragmentShader;
			var uniforms;

			init();
			animate();

			function init() {
			
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				
				windStrength = 100;
				
				// scene

				scene = new THREE.Scene();

				scene.fog = new THREE.Fog( 0x404040, 1000, 14000 );
				scene.fog.color.setHSL( 0.1, 0.1, 0.8 );

				// camera

				camera = new THREE.PerspectiveCamera( 20, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.y = 1500;
				camera.position.z = 2500;
				camera.position.x = 2500;
				scene.add( camera );
				controls = new THREE.OrbitControls( camera );
				controls.addEventListener( 'change', render );
				
				// lights
				
				scene.add( new THREE.AmbientLight( 0x404040 ) );

				light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.color.setHSL( 0.6, 0.125, 1 );
				light.position.set( 50, 200, 100 );
				light.position.multiplyScalar( 1.3 );

				light.castShadow = true;
				light.shadowCameraVisible = false;

				light.shadowMapWidth = 2048;
				light.shadowMapHeight = 2048;

				var d = 200;

				light.shadowCameraLeft = -d;
				light.shadowCameraRight = d;
				light.shadowCameraTop = d;
				light.shadowCameraBottom = -d;

				light.shadowCameraFar = 1000;
				light.shadowDarkness = 0.5;

				scene.add( light );
				
				/*light = new THREE.DirectionalLight( 0xffffff, 1.25 );
				light.color.setHSL( 0.3, 0.95, 1 );
				light.position.set( 0, -1, 0 );*/

				//scene.add( light );
				
				/* Weather init */
				
				rainSystem = new rain();
				snowSystem = new snow();
				sunSystem = new sun();
				weatherSystem = new weatherSystem(scene);
			
				/* ------------------ */
				
				var session_id = $.cookie('JSESSIONID');
				if (session_id) {
				  flag = "images/flag-" + session_id + ".png";
				}

				// load flag textures
				
				clothTexture = THREE.ImageUtils.loadTexture( flag );
				clothTexture.wrapS = clothTexture.wrapT = THREE.ClampToEdgeWrapping;
				clothTexture.anisotropy = 16;
				createFlag();
				
				// weather

				// arrow

				arrow = new THREE.ArrowHelper( new THREE.Vector3( 0, 1, 0 ), new THREE.Vector3( 0, 0, 0 ), 50, 0xff0000 );
				arrow.position.set( -200, -50, -200 );
				arrow.setLength( 0 );
				arrow.setDirection( 0 );
				//scene.add( arrow );

	

				// ground

				var initColor = new THREE.Color( 0x00ff00 );
				initColor.setHSL( 0.3, 0.85, 0.8 );
				var initTexture = THREE.ImageUtils.generateDataTexture( 1, 1, initColor );

				var groundMaterial = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, map: initTexture, perPixel: true } );

				var groundTexture = THREE.ImageUtils.loadTexture( "./images/grass.jpg", undefined, function() { groundMaterial.map = groundTexture } );
				groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
				groundTexture.repeat.set( 32, 32 );
				groundTexture.anisotropy = 16;

				var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 20000, 20000 ), groundMaterial );
				mesh.position.y = -250;
				mesh.rotation.x = - Math.PI / 2;
				mesh.receiveShadow = true;
				scene.add( mesh );

				// poles

				var poleGeo = new THREE.BoxGeometry( 5, 750, 5 );
				var poleMat = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 100, perPixel: true } );

				var mesh = new THREE.Mesh( poleGeo, poleMat );
				mesh.position.y = 1650; //-250
				mesh.position.x = -305;
				mesh.position.z = -165;
				mesh.receiveShadow = true;
				mesh.castShadow = false;
				scene.add( mesh );

				//
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( scene.fog.color );

				container.appendChild( renderer.domElement );

				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.physicallyBasedShading = true;

				renderer.shadowMapEnabled = true;

				//

				/*stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				stats.domElement.children[ 0 ].children[ 0 ].style.color = "#aaa";
				stats.domElement.children[ 0 ].style.background = "transparent";
				stats.domElement.children[ 0 ].children[ 1 ].style.display = "none";*/

				//

				window.addEventListener( 'resize', onWindowResize, false );
				
				
				var loader = new THREE.ColladaLoader();
				loader.load('./images/Beehive2.dae', function (result) {
				  var beehive = result.scene;
				 // var tex 	  = beehive[ 0 ];
				  
				 //beehive.material.needsUpdate = true; 
				 // beehive.material.transparent = true; 
				  //beehive.material.opacity = 0.5;
				  //console.log(beehive);
				  /*for( var i = 0; i < beehive.children[0].children.length; i++){
					//beehive.children[0].children[i].material.side = THREE.DoubleSide;
				  }*/
				
				  
				  beehive.position.set(-300,-250,-300);
				  beehive.scale.set(1,1,1);
				  beehive.rotation.set(1.5*Math.PI,0,0);
				  scene.add(beehive);
				});
			}
			
			//
			var flag_toggle = 0;
			
			function createFlag(flagFilename) {
			        if (flagFilename) {
				    flag = "./images/" + flagFilename;
				}
	
				if(initial){
				
					// create materials
					materials = [
						new THREE.MeshLambertMaterial( {specular: 0x030303, fog: false, emissive: 0x111111, shininess: 10, map: clothTexture, side: THREE.DoubleSide } ),
					];
					
					// cloth geometry

					clothGeometry = new THREE.ParametricGeometry( clothFunction, cloth.w, cloth.h, true );
					clothGeometry.dynamic = true;
					clothGeometry.computeFaceNormals();

					uniforms = { texture:  { type: "t", value: 0, texture: clothTexture } };
					vertexShader = document.getElementById( 'vertexShaderDepth' ).textContent;
					fragmentShader = document.getElementById( 'fragmentShaderDepth' ).textContent;	

					// cloth mesh
					object = new THREE.Mesh( clothGeometry, materials[ 0 ] );
					object.position.set( 0, 150, 0 );
					object.castShadow = false;
					object.receiveShadow = false;
					object.material.transparent = true;
					object.material.opacity = 0.85;
					object.position.y = 1800; 
					object.position.x = -305;
					object.position.z = -165;
					scene.add( object );
					
					initial = false;
					object.customDepthMaterial = new THREE.ShaderMaterial( { uniforms: uniforms, vertexShader: vertexShader, fragmentShader: fragmentShader } );
				
				}else{
					clothTexture = THREE.ImageUtils.loadTexture( flag+'?'+Date.now() );
					object.material.map = clothTexture;
					object.material.needsUpdate = true;
				}
				
			}
			

			//

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				var time = Date.now();

				//windStrength = Math.cos( time / 7000 ) * 100 + 200;
				windForce.set( 1000,500,Math.sin( time / 1000 ) ).normalize().multiplyScalar( windStrength );
				arrow.setLength( windStrength );
				arrow.setDirection( windForce );

				controls.update();
				simulate(time);
				render();
				//stats.update();

			}
			
			function render() {
				
				
				var timer = Date.now() * 0.0002;
				
				var p = cloth.particles;
				for ( var i = 0, il = p.length; i < il; i ++ ) {

					clothGeometry.vertices[ i ].copy( p[ i ].position );

				}
				
				clothGeometry.computeFaceNormals();
				clothGeometry.computeVertexNormals();

				clothGeometry.normalsNeedUpdate = true;
				clothGeometry.verticesNeedUpdate = true;

				if(raining && weatherSystem.type != rainSystem){
					snowing = false;
					sunny = false;
					weatherSystem.swap(rainSystem);
				}else if(snowing && weatherSystem.type != snowSystem){
					raining = false;
					sunny = false;
					weatherSystem.swap(snowSystem);
				}else if(sunny && weatherSystem.type != sunSystem){
					raining = false;
					snowing = false;
					weatherSystem.swap(sunSystem);
				}
				
				if(weatherSystem.isSet() === true){
					weatherSystem.update();
				}
				
				camera.lookAt( new THREE.Vector3(scene.position.x+150, scene.position.y+1500, scene.position.z) );

				renderer.render( scene, camera );

			}
		
		</script>

	</body>
</html>